<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd0354495f8349d59381bcac7c9a5383" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TimeTrackerDBModel.Comment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDBModel.Project" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDBModel.Task" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDBModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_Comments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_Tasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_Tasks_Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_Tasks_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimeTrackerDBModel.ActivityBlocks" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_ActivityBlocks__Tasks" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_ActivityBlocks__Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>